types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript               js;
    application/json                      json;
    application/pdf                       pdf;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document   docx;
    application/x-shockwave-flash         swf;
    audio/mpeg                            mp3;
    video/mp4                             mp4;
}
