events {}

http {
    include mime.types;

#     upstream backend_servers {
#    least_conn;
#     server backend1:your_backend_port;
#     server backend2:your_backend_port;
#     server backend3:your_backend_port;
#         # Add more servers as needed
#     }
#
#     server {
#         listen 80;
#
#         location / {
#             proxy_pass http://backend_servers;
#         }
#     }

    server {
        server_name 0.0.0.0;
        gunzip on;
        gzip on;
        gzip_types text/plain application/json application/gzip;
        gzip_proxied no-cache no-store private;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://frontend:8080;
        }
        location /media {
            autoindex on;
            alias /usr/share/nginx/html/media/;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

           location /apisix/ {
            proxy_pass http://apisix:9180;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /apisix-secure/ {
            proxy_pass http://apisix:9443;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_redirect off;
        }


    }
}